VITE_FIREBASE_API_KEY="AIzaSyD3BhG--fI6c8V3TSa5l-2uOBlvBZFt1SQ"
VITE_FIREBASE_AUTH_DOMAIN="draftflow-905d4.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="draftflow-905d4"
VITE_FIREBASE_STORAGE_BUCKET="draftflow-905d4.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="233410681710"
VITE_FIREBASE_APP_ID="1:233410681710:web:33f6a0a6f39ba70c8dbf7f"
VITE_FIREBASE_MEASUREMENT_ID="G-6GVY2NZM84"
